<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Reverse engineered baseDeDonnée 2015.02.25 17-46-28-730">
  <ClassDiagramComponents>
    <Class xPosition="20.0" yPosition="20.0" package="baseDeDonnée" name="DB" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods/>
    </Class>
    <Class xPosition="320.0" yPosition="20.0" package="baseDeDonnée" name="DBconnect" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
