<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Reverse engineered cryptage 2015.02.25 17-48-01-911">
  <ClassDiagramComponents>
    <Class xPosition="20.0" yPosition="20.0" package="cryptage" name="permute" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods>
        <Method name="perm2" visibility="public" returnType="void" isStatic="true">
          <Argument type="String" name="s"/>
        </Method>
        <Method name="perm2" visibility="public" returnType="char[]" isStatic="true">
          <Argument type="char[]" name="a"/>
          <Argument type="int" name="n"/>
        </Method>
        <Method name="swap" visibility="private" returnType="void" isStatic="true">
          <Argument type="char[]" name="a"/>
          <Argument type="int" name="i"/>
          <Argument type="int" name="j"/>
        </Method>
        <Method name="main" visibility="public" returnType="void" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="320.0" yPosition="20.0" package="cryptage" name="Cesar" visibility="public">
      <Constructors/>
      <Fields>
        <Field name="alphabet1" visibility="package" type="char[]" isStatic="true"/>
      </Fields>
      <Methods>
        <Method name="crypt" visibility="public" returnType="String" isStatic="true">
          <Argument type="int" name="n"/>
          <Argument type="String" name="sIn"/>
        </Method>
        <Method name="decrypt" visibility="public" returnType="String" isStatic="true">
          <Argument type="int" name="n"/>
          <Argument type="String" name="sIn"/>
        </Method>
        <Method name="posChar" visibility="private" returnType="int" isStatic="true">
          <Argument type="char" name="c"/>
          <Argument type="char[]" name="tab"/>
        </Method>
        <Method name="newPos" visibility="private" returnType="int" isStatic="true">
          <Argument type="int" name="pos"/>
          <Argument type="int" name="n"/>
        </Method>
        <Method name="abs" visibility="public" returnType="int" isStatic="true">
          <Argument type="int" name="a"/>
        </Method>
        <Method name="main" visibility="public" returnType="void" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="620.0" yPosition="20.0" package="cryptage" name="Permutation" visibility="public">
      <Constructors/>
      <Fields>
        <Field name="k" visibility="package" type="int" isStatic="true"/>
      </Fields>
      <Methods>
        <Method name="perm1" visibility="public" returnType="void" isStatic="true">
          <Argument type="String" name="s"/>
        </Method>
        <Method name="perm1" visibility="public" returnType="void" isStatic="true">
          <Argument type="String" name="prefix"/>
          <Argument type="String" name="s"/>
        </Method>
        <Method name="main" visibility="public" returnType="void" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
