<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Reverse engineered ComHL7 2015.02.25 17-45-47-792">
  <ClassDiagramComponents>
    <Class xPosition="20.0" yPosition="20.0" package="ComHL7" name="cHL7" visibility="public">
      <Constructors>
        <Constructor name="cHL7" visibility="public">
          <Argument type="String" name="host"/>
          <Argument type="int" name="port"/>
          <Argument type="Patient" name="p"/>
        </Constructor>
      </Constructors>
      <Fields/>
      <Methods/>
    </Class>
    <Class xPosition="320.0" yPosition="20.0" package="ComHL7" name="sHL7" visibility="public">
      <Constructors>
        <Constructor name="sHL7" visibility="public">
          <Argument type="int" name="port"/>
        </Constructor>
      </Constructors>
      <Fields/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
