<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Reverse engineered CHU 2015.02.25 17-45-19-715">
  <ClassDiagramComponents>
    <Class xPosition="20.0" yPosition="20.0" package="CHU" name="personnel" visibility="public">
      <Constructors/>
      <Fields>
        <Field name="login" visibility="private" type="String"/>
        <Field name="mdp" visibility="private" type="String"/>
        <Field name="nom" visibility="private" type="String"/>
        <Field name="prenom" visibility="private" type="String"/>
        <Field name="status" visibility="private" type="String"/>
      </Fields>
      <Methods>
        <Method name="getLogin" visibility="public" returnType="String"/>
        <Method name="setLogin" visibility="public" returnType="void">
          <Argument type="String" name="login"/>
        </Method>
        <Method name="getMdp" visibility="public" returnType="String"/>
        <Method name="setMdp" visibility="public" returnType="void">
          <Argument type="String" name="mdp"/>
        </Method>
        <Method name="getNom" visibility="public" returnType="String"/>
        <Method name="setNom" visibility="public" returnType="void">
          <Argument type="String" name="nom"/>
        </Method>
        <Method name="getPrenom" visibility="public" returnType="String"/>
        <Method name="setPrenom" visibility="public" returnType="void">
          <Argument type="String" name="prenom"/>
        </Method>
        <Method name="getStatus" visibility="public" returnType="String"/>
        <Method name="setStatus" visibility="public" returnType="void">
          <Argument type="String" name="status"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="320.0" yPosition="20.0" package="CHU" name="Radiologue" visibility="public">
      <Constructors>
        <Constructor name="Radiologue" visibility="public">
          <Argument type="String" name="nom"/>
          <Argument type="String" name="prenom"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="nom" visibility="private" type="String"/>
        <Field name="prenom" visibility="private" type="String"/>
        <Field name="id" visibility="private" type="String"/>
      </Fields>
      <Methods>
        <Method name="getNom" visibility="public" returnType="String"/>
        <Method name="setNom" visibility="public" returnType="void">
          <Argument type="String" name="nom"/>
        </Method>
        <Method name="getPrenom" visibility="public" returnType="String"/>
        <Method name="setPrenom" visibility="public" returnType="void">
          <Argument type="String" name="prenom"/>
        </Method>
        <Method name="getId" visibility="public" returnType="String"/>
        <Method name="setId" visibility="public" returnType="void">
          <Argument type="String" name="id"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
